server:
  port: 8091

spring:
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://127.0.0.1:3306/im?serverTimezone=UTC
    username: root
    password: 123456
    hikari:
      minimum-idle: 5
      maximum-pool-size: 9
      auto-commit: true
      idle-timeout: 30000
      pool-name: im-HikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1

  cloud:
    gateway:
      routes:
        - id: security
          uri: lb://security
          predicates:
            - Path=/oauth/** 
        - id: default
          uri: lb://web
          predicates:
            - Path=/** 

      log:
        web: 
          enabled: true      
        filter: 
          enabled: true
        cors: 
          enabled: true  

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.ipc.netty: DEBUG            
