server:
  port: 8093

spring:
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://127.0.0.1:3306/im?serverTimezone=UTC
    username: root
    password: 123456
    hikari:
      minimum-idle: 5
      maximum-pool-size: 9
      auto-commit: true
      idle-timeout: 30000
      pool-name: im-HikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1

security:
  oauth2:
    client:
      clientId: im_security
      clientSecret: im_security_secret
      accessTokenUri: http://localhost:${PORT:8093}/oauth/token
      grant-type: client_credentials
      scope: SERVICE      

  cloud:
    loadbalancer:
      ribbon:
        enable: true
      nacos:
        enable: true
    gateway:
      routes:
        - id: security
          uri: lb://security
          predicates:
            - Path=/oauth/**
        - id: default
          uri: lb://web
          predicates:
            - Path=/** 
