server:
  port: 8095

spring:
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://127.0.0.1:3306/im?serverTimezone=UTC
    username: root
    password: 123456
    hikari:
      minimum-idle: 5
      maximum-pool-size: 9
      auto-commit: true
      idle-timeout: 30000
      pool-name: im-HikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  cloud:
    loadbalancer:
      ribbon:
        enable: false
      nacos:
        enable: true       


security:
  oauth2:
    client:
      clientId: im_web
      clientSecret: im_web_secret
      accessTokenUri: http://localhost:${PORT:8093}/oauth/token
      grant-type: client_credentials
      scope: SERVICE
 